//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__| 
//
//  by szzok

 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "color": {
                "user": "37",  // = color2
                "at": "37",
                "host": "37"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distribution   ",
            "keyColor": "#808080",
        },
        {
            "type": "kernel",
            "key": "linux kernel   ",
            "keyColor": "#808080",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "packages       ",
            "keyColor": "#808080",  
        },
        {
            "type": "shell",
            "key": "unix shell     ",
            "keyColor": "#808080", 
        },
        {
            "type": "terminal",
            "key": "terminal       ",
            "keyColor": "#808080", 
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "window manager ",
            "keyColor": "#808080", 
        },
        "break",
        "break",
        "break",
    ]
}