
theme[main_bg]=


theme[main_fg]="#F2EBE9"


theme[title]="#F2EBE9"


theme[hi_fg]="#FF5959"

theme[selected_bg]="#8D2323"

theme[selected_fg]="#FFF4EE"


theme[inactive_fg]="#C1AEAE"


theme[graph_text]="#F2B6A0"


theme[meter_bg]="#2B1515"

theme[proc_misc]="#EF4237"

theme[cpu_box]="#FF5959"

theme[mem_box]="#FF5959"


theme[net_box]="#FF5959"


theme[proc_box]="#FF5959"


theme[div_line]="#8D2323"


theme[temp_start]="#FFD6C0"
theme[temp_mid]="#FF8855"
theme[temp_end]="#EF4237"

theme[cpu_start]="#FFD6C0"
theme[cpu_mid]="#FF8855"
theme[cpu_end]="#EF4237"


theme[free_start]="#FFD6C0"
theme[free_mid]="#FF8855"
theme[free_end]="#EF4237"

theme[cached_start]="#FFD6C0"
theme[cached_mid]="#FF8855"
theme[cached_end]="#EF4237"


theme[available_start]="#FFD6C0"
theme[available_mid]="#FF8855"
theme[available_end]="#EF4237"


theme[used_start]="#FFD6C0"
theme[used_mid]="#FF8855"
theme[used_end]="#EF4237"


theme[download_start]="#FFD6C0"
theme[download_mid]="#FF8855"
theme[download_end]="#EF4237"


theme[upload_start]="#FFD6C0"
theme[upload_mid]="#FF8855"
theme[upload_end]="#EF4237"


theme[process_start]="#FFD6C0"
theme[process_mid]="#FF8855"
theme[process_end]="#EF4237"
