[color]

background = #1b1b25
foreground = #dedede
transparent = #0000003f
sep = #F8F8F2

white = #eeffff
black = #15121c
red = #cb5760
green = #999f63
yellow = #d4a067
blue = #6c90a8
purple = #776690
cyan = #528a9b
pink = #ffa8c5
orange = #c87c3e

; [color]

; background = ${xrdb:background}
; foreground = ${xrdb:foreground}
; transparent = ${xrdb:transparent}
; sep = ${xrdb:sep}

; white = ${xrdb:white}
; black = ${xrdb:black}
; red = ${xrdb:red}
; green = ${xrdb:green}
; yellow = ${xrdb:yellow}
; blue = ${xrdb:blue}
; purple = ${xrdb:purple}
; cyan = ${xrdb:cyan}
; pink = ${xrdb:pink}
; orange = ${xrdb:orange}